task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	4f/500dd6	90193	buildBlangDemoCode	COMPLETED	0	2022-04-20 12:30:46.144	22.2s	11.7s	29.9%	72 MB	3.4 GB	15.3 MB	5.1 MB
8	2b/13e675	3691323.pbsha.ib.sockeye	runBlang (7)	COMPLETED	0	2022-04-20 12:31:09.098	16.8s	6.4s	140.4%	92.9 MB	7.4 GB	11.4 MB	25 KB
31	8f/026833	3691349.pbsha.ib.sockeye	runBlang (30)	COMPLETED	0	2022-04-20 12:31:11.501	14.5s	5.1s	48.0%	35.9 MB	7.4 GB	5.4 MB	188 B
16	ed/3d484e	3691322.pbsha.ib.sockeye	runBlang (15)	COMPLETED	0	2022-04-20 12:31:09.018	21.9s	9.1s	185.6%	128.3 MB	7.4 GB	12.5 MB	414.1 KB
2	d3/ae33c7	3691325.pbsha.ib.sockeye	runBlang (1)	COMPLETED	0	2022-04-20 12:31:09.280	21.7s	6s	102.8%	129.9 MB	7.4 GB	12.2 MB	26.8 KB
15	eb/8f4fed	3691326.pbsha.ib.sockeye	runBlang (14)	COMPLETED	0	2022-04-20 12:31:09.377	21.6s	6.1s	95.7%	32.8 MB	7.4 GB	4.3 MB	188 B
4	83/5af337	3691327.pbsha.ib.sockeye	runBlang (3)	COMPLETED	0	2022-04-20 12:31:09.458	21.5s	9s	100.0%	128.5 MB	7.4 GB	12.4 MB	275.2 KB
13	00/e47f74	3691320.pbsha.ib.sockeye	runBlang (12)	COMPLETED	0	2022-04-20 12:31:08.772	27.2s	12.9s	100.1%	122 MB	7.4 GB	12.5 MB	1013.2 KB
12	68/20bd55	3691321.pbsha.ib.sockeye	runBlang (11)	COMPLETED	0	2022-04-20 12:31:08.931	27s	15.3s	98.9%	118.9 MB	7.4 GB	12.5 MB	780.7 KB
6	64/200c0f	3691324.pbsha.ib.sockeye	runBlang (5)	COMPLETED	0	2022-04-20 12:31:09.196	26.8s	13.7s	111.6%	127.7 MB	7.4 GB	12.5 MB	1012.7 KB
14	b3/fa417b	3691328.pbsha.ib.sockeye	runBlang (13)	COMPLETED	0	2022-04-20 12:31:09.548	26.4s	5.5s	127.1%	122.2 MB	7.4 GB	12.2 MB	26.1 KB
9	e3/b0a6a3	3691331.pbsha.ib.sockeye	runBlang (8)	COMPLETED	0	2022-04-20 12:31:09.800	26.2s	5.6s	170.5%	93.4 MB	7.4 GB	11.3 MB	24.4 KB
3	9b/edaefc	3691335.pbsha.ib.sockeye	runBlang (2)	COMPLETED	0	2022-04-20 12:31:10.160	25.8s	5.6s	112.0%	114.3 MB	7.4 GB	12.2 MB	25.8 KB
27	65/1e66f5	3691338.pbsha.ib.sockeye	runBlang (26)	COMPLETED	0	2022-04-20 12:31:10.414	25.6s	5.5s	101.8%	121.8 MB	7.4 GB	12.2 MB	25.8 KB
21	6d/e8b199	3691339.pbsha.ib.sockeye	runBlang (20)	COMPLETED	0	2022-04-20 12:31:10.544	25.4s	5.5s	114.3%	111.5 MB	7.4 GB	12.2 MB	25.6 KB
20	46/5894a8	3691342.pbsha.ib.sockeye	runBlang (19)	COMPLETED	0	2022-04-20 12:31:10.849	25.1s	5.2s	158.2%	94.7 MB	7.4 GB	11.4 MB	25 KB
19	32/c30ac4	3691344.pbsha.ib.sockeye	runBlang (18)	COMPLETED	0	2022-04-20 12:31:11.008	25s	11.6s	145.3%	131.2 MB	7.4 GB	12.5 MB	450.4 KB
28	73/07ac4d	3691345.pbsha.ib.sockeye	runBlang (27)	COMPLETED	0	2022-04-20 12:31:11.099	24.9s	7.6s	161.5%	122.5 MB	7.4 GB	12.5 MB	542.3 KB
26	96/594dc9	3691346.pbsha.ib.sockeye	runBlang (25)	COMPLETED	0	2022-04-20 12:31:11.243	24.8s	7.5s	154.8%	129.6 MB	7.4 GB	12.4 MB	511.7 KB
30	4c/eb85fb	3691347.pbsha.ib.sockeye	runBlang (29)	COMPLETED	0	2022-04-20 12:31:11.329	24.7s	11.7s	135.6%	123.7 MB	7.4 GB	12.5 MB	530.8 KB
22	5b/d63e50	3691348.pbsha.ib.sockeye	runBlang (21)	COMPLETED	0	2022-04-20 12:31:11.419	24.6s	7.4s	136.4%	99.5 MB	7.4 GB	12 MB	25.4 KB
17	41/fbc24b	3691329.pbsha.ib.sockeye	runBlang (16)	COMPLETED	0	2022-04-20 12:31:09.631	31.3s	8.2s	117.2%	129.7 MB	7.4 GB	12.2 MB	26.7 KB
7	d8/66be6b	3691330.pbsha.ib.sockeye	runBlang (6)	COMPLETED	0	2022-04-20 12:31:09.712	31.2s	12.4s	114.5%	129.8 MB	7.4 GB	12.5 MB	538.7 KB
11	6d/01db21	3691332.pbsha.ib.sockeye	runBlang (10)	COMPLETED	0	2022-04-20 12:31:09.884	31.1s	8.1s	122.0%	125.5 MB	7.4 GB	12.6 MB	685.3 KB
5	3b/115b64	3691333.pbsha.ib.sockeye	runBlang (4)	COMPLETED	0	2022-04-20 12:31:09.970	31s	9.1s	154.7%	128.4 MB	7.4 GB	12.5 MB	399.4 KB
10	8d/22d8ab	3691334.pbsha.ib.sockeye	runBlang (9)	COMPLETED	0	2022-04-20 12:31:10.070	30.9s	8s	103.0%	122.5 MB	7.4 GB	12.2 MB	25.8 KB
23	c7/5e10b6	3691336.pbsha.ib.sockeye	runBlang (22)	COMPLETED	0	2022-04-20 12:31:10.249	30.7s	7.9s	140.4%	129.2 MB	7.4 GB	12.4 MB	551 KB
24	7d/7c3d46	3691340.pbsha.ib.sockeye	runBlang (23)	COMPLETED	0	2022-04-20 12:31:10.683	30.3s	12.2s	101.4%	132.9 MB	7.4 GB	12.5 MB	537.6 KB
29	b2/478101	3691343.pbsha.ib.sockeye	runBlang (28)	COMPLETED	0	2022-04-20 12:31:10.923	30.1s	12.8s	105.8%	130.4 MB	7.4 GB	12.5 MB	553.6 KB
18	a6/4a2231	3691337.pbsha.ib.sockeye	runBlang (17)	COMPLETED	0	2022-04-20 12:31:10.334	35.6s	12.9s	122.7%	131.4 MB	7.4 GB	12.5 MB	458.1 KB
25	1e/4d008d	3691341.pbsha.ib.sockeye	runBlang (24)	COMPLETED	0	2022-04-20 12:31:10.768	35.2s	13.3s	150.4%	136 MB	7.4 GB	12.5 MB	1.1 MB
32	54/9ae67e	3691350.pbsha.ib.sockeye	aggregate	COMPLETED	0	2022-04-20 12:31:46.078	14.9s	2s	151.8%	74.3 MB	4.4 GB	9.7 MB	11 KB
33	16/d4d028	3691351.pbsha.ib.sockeye	plot	COMPLETED	0	2022-04-20 12:32:01.073	14.9s	1.8s	63.1%	60.2 MB	249.1 MB	7.5 MB	436 B
